### ISSUE TITLE
Example segfaulting after execution

### ISSUE THREAD

**Issue by SpeCter** [ChaiScript/ChaiScript#225]
With the newest version of chaiscript(5.7.1 as of writing) my application crashes right after closing. This also happens with the basic example(regardles of using stdlib dll or not).

My OS: Windows 10
Compiler: MinGW 4.9.2 (DW2)

Additional info on the compiler:
gcc --version
gcc (i686-posix-dwarf-rev1, Built by MinGW-W64 project) 4.9.2

**Comment by lefticus** [comment]
Please provide a minimal example that reproduces the crash.

**Comment by SpeCter** [comment]
When I said your basic example I literally meant that ;)

```C++
#include <chaiscript/chaiscript.hpp>

std::string helloWorld(const std::string &t_name)
{
  return "Hello " + t_name + "!";
}

int main()
{
  chaiscript::ChaiScript chai;
  chai.add(chaiscript::fun(&helloWorld), 
           "helloWorld");

  chai.eval("puts(helloWorld(\"Bob\"));");
}
```

**Comment by lefticus** [comment]
Ah. OK, then can you please link to me the exact specific MinGW distribution you used? I know there are many, and I want to make sure I'm testing the same thing you are.

**Comment by lefticus** [comment]
Also, if you have any information as to what the crash is, that would be very helpful

**Comment by SpeCter** [comment]
I added the compiler description in the original post, unfortunately I'm not able to be any more specific then stating gcc --version. Although I can clarify where I got it. I'm using the compiler shipped with the latest Qt Version(5.5.1 as of writing).

You can also make the test case even smaller if you want:

```C++
#include <chaiscript/chaiscript.hpp>

int main()
{
  chaiscript::ChaiScript chai;
}
```

I also added the complete backtrace(if that helps):

Thread 1 (Thread 5720.0x434):
#0  0x75f7a4fe in wcstok_s () from C:\WINDOWS\SYSTEM32\msvcrt.dll
No symbol table info available.
#1  0x75f7a480 in wcstok_s () from C:\WINDOWS\SYSTEM32\msvcrt.dll
No symbol table info available.
#2  0x004898d7 in std::_Hashtable<void*, std::pair<void* const, std::set<std::type_info const*, chaiscript::Type_Conversions::Less_Than, std::allocator<std::type_info const*> > >, std::allocator<std::pair<void* const, std::set<std::type_info const*, chaiscript::Type_Conversions::Less_Than, std::allocator<std::type_info const*> > > >, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::clear (this=0x7ffdd000) at E:/Qt/Tools/mingw492_32/i686-w64-mingw32/include/c++/bits/hashtable.h:1942
No locals.
#3  0x00489c9f in std::_Hashtable<void*, std::pair<void* const, std::set<std::type_info const*, chaiscript::Type_Conversions::Less_Than, std::allocator<std::type_info const*> > >, std::allocator<std::pair<void* const, std::set<std::type_info const*, chaiscript::Type_Conversions::Less_Than, std::allocator<std::type_info const*> > > >, std::__detail::_Select1st, std::equal_to<void*>, std::hash<void*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable (this=0x7ffdd000, __in_chrg=<optimized out>) at E:/Qt/Tools/mingw492_32/i686-w64-mingw32/include/c++/bits/hashtable.h:1220
No locals.
#4  0x0049796b in std::unordered_map<void*, std::set<std::type_info const*, chaiscript::Type_Conversions::Less_Than, std::allocator<std::type_info const*> >, std::hash<void*>, std::equal_to<void*>, std::allocator<std::pair<void* const, std::set<std::type_info const*, chaiscript::Type_Conversions::Less_Than, std::allocator<std::type_info const*> > > > >::~unordered_map (this=0x7ffdd000, __in_chrg=<optimized out>) at E:/Qt/Tools/mingw492_32/i686-w64-mingw32/include/c++/bits/unordered_map.h:98
No locals.
#5  0x6fc59858 in libstdc++-6!_ZN11__gnu_debug30_Safe_unordered_container_base7_M_swapERS0_ () from E:\Qt\5.5\mingw492_32\bin\libstdc++-6.dll
No symbol table info available.
#6  0x6fc598a0 in libstdc++-6!_ZN11__gnu_debug30_Safe_unordered_container_base7_M_swapERS0_ () from E:\Qt\5.5\mingw492_32\bin\libstdc++-6.dll
No symbol table info available.
#7  0x6fc411a4 in ?? () from E:\Qt\5.5\mingw492_32\bin\libstdc++-6.dll
No symbol table info available.
#8  0x6fc4139d in ?? () from E:\Qt\5.5\mingw492_32\bin\libstdc++-6.dll
No symbol table info available.
#9  0x6fc41443 in ?? () from E:\Qt\5.5\mingw492_32\bin\libstdc++-6.dll
No symbol table info available.
#10 0x76f98b9e in ntdll!WinSqmSetDWORD64 () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#11 0x6fc40000 in ?? ()
No symbol table info available.
#12 0x76f72237 in ntdll!RtlActivateActivationContextUnsafeFast () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#13 0x00000000 in ?? ()
No symbol table info available.

I'm not entirely sure if this is your fault or some kind of compiler regression though. That noted I wanted to clarify that the example code from your side "works" as in it does what it is supposed to do, as in printing Hello Bob! to the console. It just segmentation faults on exit.

I also wanted to try another version of the gcc compiler(newest version from nuwen.net, version 13.2 as of now) which didn't compile :(.

**Comment by lefticus** [comment]
can you try compiling with `-DCHAISCRIPT_NO_THREADS` to see if that changes anything please? The information that it was Qt's build of mingw is exactly what I needed to know, so I can give that a try at some point.

**Comment by SpeCter** [comment]
Defining CHAISCRIPT_NO_THREADS seems to have indeed "solved" the problem on my end. If you need anything else I'll gladly see what I can do.

**Comment by lefticus** [comment]
It sounds like something is broken in that compiler's destruction of static objects, which is why `CHAISCRIPT_NO_THREADS` is fixing the issue. Disabling thread support is a good ~20% performance speed up in many cases, it just prevents you from using the ChaiScript object from multiple threads simultaneously. 

I need to look into one other thing, we might be able to come to a fix somewhere in the middle.

**Comment by lefticus** [comment]
OK, the problem is in mingw's support for `thread_local`. I've had no end of problems with the threading support with MinGW in general. 

A solution is to guard against using thread_local here when mingw is detected: https://github.com/ChaiScript/ChaiScript/blob/develop/include/chaiscript/chaiscript_defines.hpp#L32 and I might do that.

As an FYI, this same code works with no problem on all other platforms that (claim) to support thread_lcoal.

**Comment by lefticus** [comment]
Actually, it appears to be deeper than that. I don't know if I'll have time to try and actually work around this issue on mingw anytime soon. But I'll try.

**Comment by SpeCter** [comment]
No problem on my end at the moment, so take your time. I'm still learning on how to use the library and  right now I'm only accessing chaiscript objects from one thread only. ;)

**Comment by SpeCter** [comment]
It seems I need to revert my statement, that it is not a problem :(.

I'm either doing something horribly wrong, or there are more problems involved.

This piece of code results in a crash during script evaluation:
```C++
#include <chaiscript/chaiscript.hpp>

struct Vec2
{
  int x;
  int y;
  Vec2(int x,int y) : x(x), y(y) {}
};

Vec2 getVector()
{
  return {0,0};
}

int main()
{
  chaiscript::ChaiScript chai;
  chai.add(chaiscript::fun(&getVector),"getVector");
  chai.add(chaiscript::fun(&Vec2::x),"x");
  chai.add(chaiscript::fun(&Vec2::y),"y");
  chai.add(chaiscript::user_type<Vec2>(),"Vec2");

  std::string script = R""(print(getVector().x))"";
  chai.eval(script);
}
```

**Comment by lefticus** [comment]
Almost certainly the problem is that you are loading a version of the chaiscript_stdlib that was compiled with different settings from executable you are compiling. Please compile-in the stdlib to make sure the problem goes away. I need to write some documentation on this issue for new users.

**Comment by SpeCter** [comment]
Of course you are right, I forgot to recompile the library without the multithread support, totally a horrible mistake on my side.
