### ISSUE TITLE
Unhandled exception running multithreaded_test

### ISSUE THREAD

**Issue by jrp2014** [ChaiScript/ChaiScript#430]
* Compiler Used: Visual Studio 2017 latest
 * Operating System: Win 10
 * Architecture (ARM/x86/32bit/64bit/etc):  x86

### Expected Behavior 
multithreaded_test Test passes

### Actual Behavior:
Unhandled Exception:

The problem appears to be that "getvalue" is not found (from this call     if (chai.eval<int>("getvalue(" + ss.str() + ")") != expected_value(4000))
 leading to an exception being thrown in       `Boxed_Value` eval(const chaiscript::detail::Dispatch_State &t_e) const `final`   but not caught at `          Boxed_Value fn(this->children[0]->eval(t_ss));
`
 The full call stack is:
`
 	multithreaded_test.exe!chaiscript::detail::Dispatch_Engine::get_function_object_int(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & t_name, const unsigned int t_hint) Line 817	C++
 	multithreaded_test.exe!chaiscript::detail::Dispatch_Engine::get_object(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name, std::atomic<unsigned int> & t_loc, chaiscript::detail::Stack_Holder & t_holder) Line 705	C++
 	multithreaded_test.exe!chaiscript::detail::Dispatch_State::get_object(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & t_name, std::atomic<unsigned int> & t_loc) Line 1551	C++
 	multithreaded_test.exe!chaiscript::eval::Id_AST_Node<chaiscript::eval::Tracer<chaiscript::eval::Noop_Tracer_Detail> >::eval_internal(const chaiscript::detail::Dispatch_State & t_ss) Line 294	C++
 	multithreaded_test.exe!chaiscript::eval::AST_Node_Impl<chaiscript::eval::Tracer<chaiscript::eval::Noop_Tracer_Detail> >::eval(const chaiscript::detail::Dispatch_State & t_e) Line 140	C++
 	multithreaded_test.exe!chaiscript::eval::Fun_Call_AST_Node<chaiscript::eval::Tracer<chaiscript::eval::Noop_Tracer_Detail> >::do_eval_internal<1>(const chaiscript::detail::Dispatch_State & t_ss) Line 328	C++
 	multithreaded_test.exe!chaiscript::eval::Fun_Call_AST_Node<chaiscript::eval::Tracer<chaiscript::eval::Noop_Tracer_Detail> >::eval_internal(const chaiscript::detail::Dispatch_State & t_ss) Line 360	C++
 	multithreaded_test.exe!chaiscript::eval::AST_Node_Impl<chaiscript::eval::Tracer<chaiscript::eval::Noop_Tracer_Detail> >::eval(const chaiscript::detail::Dispatch_State & t_e) Line 140	C++
 	multithreaded_test.exe!chaiscript::eval::File_AST_Node<chaiscript::eval::Tracer<chaiscript::eval::Noop_Tracer_Detail> >::eval_internal(const chaiscript::detail::Dispatch_State & t_ss) Line 1165	C++
 	multithreaded_test.exe!chaiscript::eval::AST_Node_Impl<chaiscript::eval::Tracer<chaiscript::eval::Noop_Tracer_Detail> >::eval(const chaiscript::detail::Dispatch_State & t_e) Line 140	C++
 	multithreaded_test.exe!chaiscript::ChaiScript_Basic::do_eval(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & t_input, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & t_filename, bool __formal) Line 91	C++
 	multithreaded_test.exe!chaiscript::ChaiScript_Basic::eval(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & t_input, const std::shared_ptr<chaiscript::detail::Exception_Handler_Base> & t_handler, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & t_filename) Line 683	C++
 	multithreaded_test.exe!chaiscript::ChaiScript_Basic::eval<int>(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & t_input, const std::shared_ptr<chaiscript::detail::Exception_Handler_Base> & t_handler, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & t_filename) Line 659	C++
>	multithreaded_test.exe!main() Line 103	C++

`
### Minimal Example to Reproduce Behavior
Clone in the develop branch.
CMake BuildAll
CTest (run all tests) works OK
Test | Debug | All Tests

**Comment by AlekMosingiewicz** [comment]
I've just reproduced the error hoping to contribute to the project, but it seems nothing's broken code-wise. Make sure that the environment variables are set correctly. CHAI_USE_PATH variable should be pointing to the directory where multithreaded_work.inc is located ( it should be in unittest directory of the project ), and the tests will pass.

**Comment by jrp2014** [comment]
The fact that it doesn’t fail when you set a variable is reassuring.

But should it not fail more gracefully out of the box?  Why is the exception not caught somewhere?

**Comment by AlekMosingiewicz** [comment]
From what I've seen the exception is caught, as for each thread there's an error message informing that file was not found and then that 'getvalue' function was undefined - and it was, because the .inc file with function definition was not loaded.

Perhaps there should be a warning when usepath and modulepath variables are not set? Such a warning might be found in the test itself when said variables have NULL value. I'd be happy to do this if only the devs greenlight this idea.

**Comment by AlekMosingiewicz** [comment]
Ok, something is very wrong here.
The tests pass on g++ compiler, however when I run them on VC++ I get 6 failed tests. Moreover, there are directives that should set the environment variables from CMake parameters.

**Comment by AlekMosingiewicz** [comment]
When you run it via ctest in Unix shell everything passes, so it's basically a non-issue and all the problems occur only on VC++ and probably on my local machine. Thus I'll be promptly closing my PR.

**Comment by AlekMosingiewicz** [comment]
Ok, I think I figured that out.

The problem is not in the project, it's in the environment. If you run the tests through the CMake/tests submenu, everything works fine. So for the time being ( until either one of us figures out how to configure the thing, or someone drops a reply on this thread and tells us how ) we can run the tests in this manner.
